<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUA-zP-pfX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="Nfv-oJ-i9z">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewControllerMock" title="Calculator" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yUA-zP-pfX" userLabel="Calculator" customClass="CalculatorViewControllerMock" customModule="UIUnitTestsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olf-fD-Aeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-rn-tY8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Calculator" id="VpH-rw-Rc8">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="dfm-4b-4Gq">
                                            <connections>
                                                <action selector="dismissDidTouchUpInside:" destination="yUA-zP-pfX" id="f9D-ov-ngr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-EX-uCy">
                                <rect key="frame" x="82.5" y="198.5" width="210" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-cF-mdj">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-M4-XnF" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FmF-1a-5Wf"/>
                                                    <constraint firstAttribute="height" constant="50" id="xAK-IC-pQ3"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="Nem-I0-QFy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-K3-IuH" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="eK6-My-qSO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if5-XY-8ta" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="YFQ-qv-GyQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-iI-tjA">
                                        <rect key="frame" x="0.0" y="80" width="210" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-Ky-NyV" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="P1w-v8-4Lp"/>
                                                    <constraint firstAttribute="height" constant="50" id="x46-KW-lgM"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="iu3-Lo-8eA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sib-PO-3xO" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="Y8N-E3-Owj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-bP-3qH" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="uHo-th-ejz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-eF-WkJ">
                                        <rect key="frame" x="0.0" y="160" width="210" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-Ay-wBx" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p9S-Uc-L1h"/>
                                                    <constraint firstAttribute="width" constant="50" id="rYJ-Nj-ivk"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="xU6-rY-4e5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-1T-HNv" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="Uq6-Jb-Nuc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-OT-KyX" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="d8F-QH-tgt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SDW-2O-N6f">
                                        <rect key="frame" x="0.0" y="240" width="210" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-n5-Z44" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0nQ-0K-P6r"/>
                                                    <constraint firstAttribute="height" constant="50" id="77H-1w-aaS"/>
                                                </constraints>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.055564177690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.0" blue="0.055564177690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetButtonDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="BEQ-VC-1tg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-u0-Lw4" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numbersDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="fZM-0F-wqR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wne-Gj-yg1" customClass="CustomButton" customModule="UIUnitTestsIOS">
                                                <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="additionButtonDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="WYT-Tg-Auj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-Y8-Ohe">
                                <rect key="frame" x="180" y="123" width="15.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-D4-98T" customClass="CustomButton" customModule="UIUnitTestsIOS" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="507" width="210" height="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="equalButtonDidTouchUpInside:" destination="yUA-zP-pfX" eventType="touchUpInside" id="cZu-Tp-KJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lkx-EX-uCy" firstAttribute="centerX" secondItem="fda-aa-G3f" secondAttribute="centerX" id="1YY-TF-bBM"/>
                            <constraint firstItem="fda-aa-G3f" firstAttribute="top" secondItem="Yec-rn-tY8" secondAttribute="top" id="2hb-R7-CGP"/>
                            <constraint firstItem="Lk8-D4-98T" firstAttribute="top" secondItem="Lkx-EX-uCy" secondAttribute="bottom" constant="18.5" id="8Ys-Ka-lFi"/>
                            <constraint firstItem="Yec-rn-tY8" firstAttribute="width" secondItem="olf-fD-Aeg" secondAttribute="width" id="9iP-sh-Pd2"/>
                            <constraint firstItem="Lk8-D4-98T" firstAttribute="trailing" secondItem="SDW-2O-N6f" secondAttribute="trailing" id="DKp-NG-Foa"/>
                            <constraint firstItem="Lkx-EX-uCy" firstAttribute="centerY" secondItem="fda-aa-G3f" secondAttribute="centerY" id="E7m-ck-77C"/>
                            <constraint firstItem="Yec-rn-tY8" firstAttribute="leading" secondItem="fda-aa-G3f" secondAttribute="leading" id="Sen-UV-gWu"/>
                            <constraint firstItem="Lk8-D4-98T" firstAttribute="leading" secondItem="SDW-2O-N6f" secondAttribute="leading" id="VIo-z3-ZWq"/>
                            <constraint firstItem="Lk8-D4-98T" firstAttribute="height" secondItem="yvn-n5-Z44" secondAttribute="height" id="aaj-Yn-AhF"/>
                            <constraint firstItem="fda-aa-G3f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wtG-Y8-Ohe" secondAttribute="trailing" constant="20" id="mpX-fJ-X1e"/>
                            <constraint firstItem="wtG-Y8-Ohe" firstAttribute="centerX" secondItem="fda-aa-G3f" secondAttribute="centerX" id="v0a-df-J4J"/>
                            <constraint firstItem="wtG-Y8-Ohe" firstAttribute="top" secondItem="fda-aa-G3f" secondAttribute="top" constant="103" id="v2B-uR-LvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fda-aa-G3f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calcultator" id="inN-ZN-qTT"/>
                    <connections>
                        <outlet property="additionButton" destination="wne-Gj-yg1" id="yoa-ig-fZG"/>
                        <outlet property="cancelButton" destination="yvn-n5-Z44" id="eqH-Rn-WAw"/>
                        <outlet property="closeButton" destination="dfm-4b-4Gq" id="HOv-S7-YTE"/>
                        <outlet property="equalButton" destination="Lk8-D4-98T" id="LnO-Em-TBg"/>
                        <outlet property="promptLabel" destination="wtG-Y8-Ohe" id="0Sx-5t-7uT"/>
                        <outletCollection property="calculatorNumbersButtons" destination="X2i-M4-XnF" collectionClass="NSMutableArray" id="PwF-gr-26g"/>
                        <outletCollection property="calculatorNumbersButtons" destination="ppD-K3-IuH" collectionClass="NSMutableArray" id="0JE-B1-m5X"/>
                        <outletCollection property="calculatorNumbersButtons" destination="if5-XY-8ta" collectionClass="NSMutableArray" id="jw0-N5-Qmw"/>
                        <outletCollection property="calculatorNumbersButtons" destination="i1N-Ky-NyV" collectionClass="NSMutableArray" id="w0I-vQ-dOA"/>
                        <outletCollection property="calculatorNumbersButtons" destination="sib-PO-3xO" collectionClass="NSMutableArray" id="PGy-la-6uh"/>
                        <outletCollection property="calculatorNumbersButtons" destination="lmh-bP-3qH" collectionClass="NSMutableArray" id="Ydj-s5-CCy"/>
                        <outletCollection property="calculatorNumbersButtons" destination="5r6-Ay-wBx" collectionClass="NSMutableArray" id="euz-C1-FXp"/>
                        <outletCollection property="calculatorNumbersButtons" destination="iNg-1T-HNv" collectionClass="NSMutableArray" id="rIN-Ym-1SB"/>
                        <outletCollection property="calculatorNumbersButtons" destination="dgX-OT-KyX" collectionClass="NSMutableArray" id="xiD-5A-3lF"/>
                        <outletCollection property="calculatorNumbersButtons" destination="2cz-u0-Lw4" collectionClass="NSMutableArray" id="UCL-5J-q55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66j-nM-lhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="54"/>
        </scene>
    </scenes>
</document>
