<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otj-iE-JSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="RDk-xH-uwa">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerMock" title="About page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="otj-iE-JSw" userLabel="About" customClass="AboutViewControllerMock" customModule="UIUnitTestsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvT-1m-m8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-IL-oaf">
                                <rect key="frame" x="114.5" y="148.5" width="146" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Kk-Gvm">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-nW-ei4">
                                                <rect key="frame" x="28" y="0.0" width="90.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENMAKHLOUF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-ra-rDt">
                                                <rect key="frame" x="0.0" y="34" width="146" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-fW-q9x">
                                        <rect key="frame" x="22" y="88" width="102" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yin-ai-Ja1">
                                                <rect key="frame" x="5" y="0.0" width="92" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abderrahim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-cL-Pyi">
                                                <rect key="frame" x="0.0" y="34" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the purpose of this app?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-qJ-Arq">
                                <rect key="frame" x="28" y="324.5" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new way to test your UI very quicly with unit tests by mocking the Business logic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-Hg-Zet">
                                <rect key="frame" x="28" y="358.5" width="320" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVa-Hg-Zet" firstAttribute="leading" secondItem="cN5-qJ-Arq" secondAttribute="leading" id="1yt-By-R9D"/>
                            <constraint firstItem="NEK-IL-oaf" firstAttribute="centerY" secondItem="qT6-U5-xRC" secondAttribute="centerY" constant="-100" id="538-bu-Pm9"/>
                            <constraint firstItem="qT6-U5-xRC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cN5-qJ-Arq" secondAttribute="trailing" constant="20" id="aww-sM-2OJ"/>
                            <constraint firstItem="OVa-Hg-Zet" firstAttribute="width" secondItem="cN5-qJ-Arq" secondAttribute="width" id="dPZ-3A-IZW"/>
                            <constraint firstItem="OVa-Hg-Zet" firstAttribute="top" secondItem="cN5-qJ-Arq" secondAttribute="bottom" constant="10" id="ePI-0x-Exh"/>
                            <constraint firstItem="cN5-qJ-Arq" firstAttribute="centerX" secondItem="NEK-IL-oaf" secondAttribute="centerX" id="gDp-De-TBZ"/>
                            <constraint firstItem="cN5-qJ-Arq" firstAttribute="top" secondItem="NEK-IL-oaf" secondAttribute="bottom" constant="30" id="iM4-Dj-huj"/>
                            <constraint firstItem="NEK-IL-oaf" firstAttribute="centerX" secondItem="qT6-U5-xRC" secondAttribute="centerX" id="yVx-vr-Wgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT6-U5-xRC"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstnameLabel" destination="oYY-cL-Pyi" id="SAS-Ev-E1E"/>
                        <outlet property="firstnameTextLabel" destination="yin-ai-Ja1" id="BaH-GV-j66"/>
                        <outlet property="lastnameLabel" destination="KhR-ra-rDt" id="Ygu-Wu-TUd"/>
                        <outlet property="lastnameTextLabel" destination="JTt-nW-ei4" id="uOU-Ug-RAE"/>
                        <outlet property="purposeInformationLabel" destination="OVa-Hg-Zet" id="7Oc-D2-5Az"/>
                        <outlet property="purposeInformationTextLabel" destination="cN5-qJ-Arq" id="G2o-K0-cUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikR-jg-10N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
