<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFQ-3t-tso">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C5p-gO-NgQ">
            <objects>
                <navigationController id="IFQ-3t-tso" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZR-Sn-bMS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VvM-qk-JYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-cs-foY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="208"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="UIUnitTestsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-RI-1ZZ">
                                <rect key="frame" x="141.5" y="220.5" width="91" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-ae-EwF">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                        <state key="normal" title="Calculator"/>
                                        <connections>
                                            <segue destination="HEa-kD-vJB" kind="presentation" identifier="CalculatorSegueIdentifier" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="VSY-Le-GK1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36W-i2-ca6">
                                        <rect key="frame" x="0.0" y="130" width="91" height="30"/>
                                        <state key="normal" title="Humor Faces"/>
                                        <connections>
                                            <segue destination="WvG-D7-73F" kind="show" identifier="HumorFacesSegueIdentifier" id="Ju3-zC-ACV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-Ot-sKD">
                                        <rect key="frame" x="0.0" y="260" width="91" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <action selector="aboutDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffm-qj-yCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI-UnitTests-iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-kD-v1W">
                                <rect key="frame" x="114" y="114" width="148.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.055564177690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pkk-kD-v1W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0AA-Fz-bi4"/>
                            <constraint firstItem="bEF-RI-1ZZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3vG-up-jTb"/>
                            <constraint firstItem="bEF-RI-1ZZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ULu-bv-4GC"/>
                            <constraint firstItem="Pkk-kD-v1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tfi-VX-YBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="f1x-Lb-Uwe"/>
                    <connections>
                        <outlet property="aboutButton" destination="Gcg-Ot-sKD" id="BNP-xk-wEB"/>
                        <outlet property="calculatorButton" destination="fcZ-ae-EwF" id="0qu-R1-Cu1"/>
                        <outlet property="humorFacesButton" destination="36W-i2-ca6" id="KQ1-XU-Df2"/>
                        <outlet property="stackView" destination="bEF-RI-1ZZ" id="wr8-SF-PS5"/>
                        <outlet property="stackViewHorizontalCenterConstraint" destination="3vG-up-jTb" id="Wxh-rr-41i"/>
                        <outlet property="stackViewVerticalCenterConstraint" destination="ULu-bv-4GC" id="zWo-hc-pep"/>
                        <outlet property="welcomeTitleHorizontalCenterConstraints" destination="0AA-Fz-bi4" id="HqN-hh-IkJ"/>
                        <outlet property="welcomeTitleLabel" destination="Pkk-kD-v1W" id="6I1-qa-eoy"/>
                        <outlet property="welcomeTitleTopConstraint" destination="tfi-VX-YBc" id="cLH-7G-4dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="209"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="rMP-xR-FyE">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="HEa-kD-vJB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyf-sZ-ms4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="5"/>
        </scene>
        <!--HumorFaces-->
        <scene sceneID="4rP-qB-pxe">
            <objects>
                <viewControllerPlaceholder storyboardName="HumorFaces" id="WvG-D7-73F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqL-vz-yhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="312"/>
        </scene>
    </scenes>
</document>
